@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "poppins";
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

body {
  overflow-x: hidden;
}

/* Navbar */
.nav-section {
  background-color: whitesmoke;
  width: 100%;
}

nav.nav-custom {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 0;
}

.nav-custom .nav-left {
  width: 60%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-custom .nav-links-custom .nav-menu {
  width: 100%;
  display: flex;
  position: relative;
}

.nav-custom .nav-left .nav-logo {
  color: #000000;
}

.nav-custom .nav-left .menu-toggle {
  display: none;
}

.nav-custom .nav-links-custom .nav-menu .nav-menu-item {
  margin: 20px;
}

.nav-custom .nav-links-custom .nav-menu .nav-menu-link {
  color: #000000;
  text-decoration: none;
  font-weight: bold;
}

@media screen and (max-width: 991px) {
  .nav-custom .nav-left {
    width: 100%;
  }

  .nav-custom .nav-left .nav-links-custom {
    width: 65%;
  }
}

@media screen and (max-width: 768px) {
  .nav-custom .nav-links-custom {
    position: absolute;
    top: 15%;
    left: 69%;
    transform: translate(-50%);
    width: 80%;
    display: block;
    text-align: center;
    padding-bottom: 3rem;
    border-radius: 10px;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    transition: .5s ease-in-out;
  }

  .nav-custom .nav-links-custom.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    transition: .5s ease-in-out;
  }

  .menu-toggle.bx-x {
    transform: rotate(360deg);
    transition: .5s;
  }

  .nav-custom .nav-links-custom .nav-menu {
    display: block;
    left: -15px;
    top: 20px;
  }

  .nav-custom .nav-links-custom .nav-menu .nav-menu-item {
    margin: 30px;
  }

  .nav-left .nav-links-custom{
    background-color: #121212;
    left: 50%;
    width: 600px;
  }

  .nav-left .nav-links-custom .nav-menu .nav-menu-link {
    color: #fff;
  }

  .nav-custom .nav-left .menu-toggle {
    display: initial;
    font-size: 2.5rem;
    color: #121212;
    transition: .5s;
  }
}

/* Button & line */
.line-custom {
  margin: 40px 0;
}

button.btn-dark-custom {
  background: #000000;
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  padding: 14px 80px;
  border-radius: 1px;
  border: 1px solid #000000;
}

/* Hero Section */

.hero-section {
  background-color: whitesmoke;
  width: 100%;
  height: 650px;
  padding-left: 110px;
}

.h1-custom {
  color: #000000;
}

.h1-custom-2 {
  font-weight: bold;
  color: #000000;
}

p.p-dark {
  font-size: 16px;
  width: 90%;
}

@media screen and (max-width: 991px) {
  .hero-section {
    background-color: whitesmoke;
    width: 100%;
    height: 550px;
    padding-left: 150px;
  }

  p.p-dark {
    font-size: 16px;
    width: 70%;
  }
}

@media screen and (max-width: 768px) {
  .hero-section {
    background-color: whitesmoke;
    width: 100%;
    height: 550px;
    padding-left: 70px;
  }
}


/* Image Hero */

img.img-hero {
  position: absolute;
  width: 950px;
  height: 950x;
  bottom: 2%;
}

@media screen and (max-width: 991px) {
  img.img-hero {
    display: none;
  }
}


/* About */

.about-section {
  text-align: center;
  margin: 100px 300px;
  background-color: #fff;
}

.about-section h2 {
  font-weight: bold;
  color: #000000;
}

.about-section p {
  justify-items: center;
}

@media screen and (max-width: 991px) {
  .about-section p {
    margin-top: 15px;
  }
}

@media screen and (max-width: 768px) {
  .about-section {
    text-align: center;
    margin: 100px 100px;
  }

  .about-section p {
    justify-content: center;
  }
}

/* Card Section */

.card-food {
  background-image: url(../img/Group\ 70.png);
  margin-top: -5rem;
  background-size: auto;
  background-repeat: no-repeat;
}

.card-food .container {
  display: grid;
  grid-template-columns: repeat(4, minmax(15rem, 1fr));
  justify-content: center;
  align-items: center;
}

.card-food .container .card {
  width: 18rem;
  margin: 30px 10px;
  border-radius: 15px;
  margin-top: 15rem;
  margin-bottom: 5rem;
}

.card-food .container .card .card-img-top {
  position: relative;
  bottom: 150px;
}

.card-food .container .card .card-body .card-title {
  display: flex;
  justify-content: center;
  font-weight: bold;
  margin-top: -10rem;
}

@media screen and (max-width: 991px) {
  .card-food .container .card {
    width: 13rem;
    margin: 20px 7px;
    border-radius: 15px;
    margin-top: 12rem;
    margin-bottom: 7rem;
    padding-left: 10px;
    padding-right: 10px;
  }

  .card-food .container .card .card-img-top {
    position: relative;
    bottom: 100px;
  }

  .card-food .container .card .card-body .card-title {
    display: flex;
    justify-content: center;
    font-weight: bold;
    margin-top: -7rem;
  }

  .card-food {
    background-image: url(../img/Group\ 70.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
}

@media screen and (max-width: 768px) {
  .card-food .container {
    display: grid;
    grid-template-columns: repeat(2, minmax(5rem, 1fr));
    justify-content: center;
    align-items: center;
    padding: 50px;
    padding-left: 100px;
  }

  .card-food .container .card {
    width: 14rem;
    border-radius: 15px;
    margin-top: 8rem;
    margin-bottom: 5rem;
  }

  .card-food {
    background-image: url(../img/Group\ 70.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
}

/* News */

.news-card {
  background-color: whitesmoke;
  padding-top: 60px;
  padding-bottom: 120px;
}

.news-card h2 {
  color: #000000;
  display: flex;
  justify-content: center;
  font-weight: bold;
  margin-top: 50px;
  margin-bottom: 50px;
}

.news-card .container {
  display: grid;
  gap: 0.5rem;
  grid-template-columns: repeat(4, minmax(15rem, 1fr));
}

.news-card .container .card-img-top {
  width: auto;
  height: 12rem;
  object-fit: cover;
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
}

.news-card .container .card.featured {
  grid-row: span 2;
  grid-column: span 2;
}

.news-card .container .card.featured .card-img-top {
  width: auto;
  height: 25rem;
  object-fit: cover;
}

.news-card .container .card {
  aspect-ratio: 1 / 1;
  border-radius: 15px;
}

.news-card .container .card-body {
  background: white;
  margin: 0.5rem 0.5rem 0.2rem;
  padding: 0.5rem;
}

.news-card .container .card-title {
  font-size: 1.25rem;
  line-height: 1.1;
}

.news-card .container .card.featured .card-text {
  padding-bottom: 12rem;
}

.news-card .container .card a {
  text-decoration: none;
  color: orange;
}

@media screen and (max-width: 991px) {
  .news-card .container {
    display: grid;
    gap: 0.5rem;
    grid-template-columns: repeat(2, minmax(15rem, 1fr));
  }
  
  .news-card .container .card.featured {
    grid-row: span 1;
    grid-column: span 1;
  }

  .news-card .container .card.featured .card-text {
    padding-bottom: 0;
  }

  .news-card .container .card.featured .card-img-top {
    width: auto;
    height: 12rem;
    object-fit: cover;
  }
}

/* Galeri */

.galeri-image .container {
  padding: 3rem;
}

.galeri-image .container h2 {
  color: #000000;
  display: flex;
  justify-content: center;
  font-weight: bold;
  margin-top: 50px;
  margin-bottom: 50px;
}

.galeri-image .container .image {
  display: block;
  width: 500px;
  height: 400px;
  object-fit: cover;
  width: 100%;
  border-radius: 15px;
  margin: 5px;
  margin-bottom: 10px;
}

.galeri-image .container a {
  display: flex;
  justify-content: center;
  text-align: center;
  margin: 40px;
  text-decoration: none;
}

/* Footer */

footer {
  position: relative;
  width: 100%;
  height: auto;
  padding: 50px 100px;
  background: #121212;
}

footer .container {
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  grid-gap: 50px;
}

footer .container .sec h2 {
  position: relative;
  color: #fff;
  font-weight: bold;
  margin-bottom: 15px;
}

footer .container .sec h3 {
  position: relative;
  color: #fff;
  font-weight: bold;
  margin-top: 15px;
  margin-bottom: 15px;
}

footer .container .sec p {
  color: lightgray;
}

footer .container .sci {
  margin-top: 20px;
  margin-left: -10px;
  display: grid;
  grid-template-columns: repeat(2, 80px);
}

footer .container .sci li {
  list-style: none;
}

footer .container .sci li a {
  display: inline-block;
  width: 5px;
  height: 5x;
  display: grid;
  align-content: center;
  justify-content: center;
  text-decoration: none;
}

footer .container .sci li a img {
  width: 45px;
}

footer .container .sci .img-2 {
  margin-left: -50px;
}

footer .container .quicklinks {
  position: relative;
}

footer .container .quicklinks li {
  list-style: none;
}

footer .container .quicklinks li a {
  color: #fff;
  text-decoration: none;
  margin-bottom: 10px;
  display: inline-block;
  margin-left: -30px;
}

footer .container .info {
  position: relative;
}

footer .container .info li {
  display: grid;
  grid-template-columns: 30px 1fr;
  margin-bottom: 15px;
  margin-left: -20px;
}

footer .container .info li span:nth-child(1) {
  color: #fff;
  font-size: 20px;
}

footer .container .info li span {
  color: #fff;
}

footer .container .info a {
  color: #fff;
  text-decoration: none;
}

.copyrightText {
  width: 100%;
  background-color: #121212;
  padding: 8px 100px;
  text-align: center;
  color: lightgray;
}

@media (max-width: 991px) {
  footer {
    padding: 40px;
  }

  footer .container {
    grid-template-columns: repeat(2, 1fr);
  }

  .copyrightText {
    padding: 8px 40px;
  }
}

@media (max-width: 768px) {
  footer .container {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* Navbar About */

.nav-custom-1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
  padding: 70px 120px;
}

.nav-custom-1 .logo {
  color: #fff;
  font-weight: bold;
}

.nav-custom-1 .nav-links-custom {
  display: flex;
}

.nav-custom-1 .nav-menu{
  list-style-type: none;
  display: flex;
  position: relative;
  align-items: center;
  gap: 40px;
}

.nav-custom-1 .nav-menu .nav-menu-link {
  color: #fff;
  text-decoration: none;
}

.nav-custom-1 .main-logo {
  display: block;
}

.nav-custom-1 .menu-toggle {
  display: none;
}


@media screen and (max-width: 991px) {
  .nav-custom-1 .nav-menu{
    list-style-type: none;
    display: flex;
    align-items: center;
    gap: 30px;
  }

  .nav-custom-1 .nav-links-custom {
    display: flex;
  }

  .nav-custom-1 .logo {
    color: #fff;
    font-weight: bold;
  }
}

@media screen and (max-width: 768px) {
  .nav-custom-1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    padding: 70px;
  }

  .nav-custom-1 .nav-links-custom {
    position: absolute;
    top: 20%;
    left: 70%;
    transform: translate(-50%);
    width: 80%;
    display: block;
    text-align: center;
    padding-bottom: 3rem;
    border-radius: 10px;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    transition: .5s ease-in-out;
  }

  .nav-custom-1 .nav-links-custom.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    transition: .5s ease-in-out;
  }

  .nav-custom-1 .menu-toggle.bx-x {
    transform: rotate(360deg);
    transition: .5s;
  }

  .nav-custom-1 .nav-links-custom .nav-menu {
    display: block;
    padding-right: 25px;
    top: 20px;
  }

  .nav-custom-1 .nav-links-custom .nav-menu .nav-menu-item {
    margin: 30px;
  }

  .nav-custom-1 .nav-links-custom{
    background-color: #121212;
    left: 50%;
    width: 500px;
  }

  .nav-custom-1 .nav-links-custom .nav-menu .nav-menu-link {
    color: #fff;
  }

  .nav-custom-1 .menu-toggle {
    display: initial;
    font-size: 2.5rem;
    color: #fff;
    transition: .5s;
    margin-left: 50px;
  }
}

/* Main About */

header {
  background-image: url(../img/Group\ 70.png);
  background-size: cover;
  background-repeat: no-repeat;
  padding-bottom: 80px;
}

header .main-logo {
  color: #fff;
  font-size: 50px;
  font-weight: bold;
  display: flex;
  position: relative;
  margin: 120px;
}

.main-about {
  background-color: whitesmoke;
  padding-top: 100px;
  padding-bottom: 120px;
  display: grid;
  grid-template-columns: 2fr 2fr;
  margin: 0 auto;
}

.main-about .main-paragraf {
  width: 95%;
  margin-top: 150px;
  margin-left: 100px;
}

.main-about .main-paragraf h2 {
  color: #000000;
  display: flex;
  position: relative;
}
.main-about .main-paragraf p {
  color: #000000;
  display: flex;
  position: relative;
}

.main-about .main-paragraf-img {
  display: flex;
  position: relative;
  margin-top: 50px;
  margin-left: 90px;
}

.main-about .main-paragraf-img .about-img-1 {
  width: 300px;
  height: 400px;
  border-radius: 15px;
}

.main-about .main-paragraf-img .about-img-2 {
  width: 300px;
  height: 400px;
  border-radius: 15px;
  margin-left: 10px;
}

@media screen and (max-width: 991px) {
  header {
    background-image: url(../img/Group\ 70.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

  header .main-logo {
    font-size: 35px;
    position: static;
    left: 5px;
  }

  .main-about {
    background-color: whitesmoke;
    padding-top: 50px;
    padding-bottom: 50px;
    display: grid;
    grid-template-columns: 2fr 2fr;
    margin: 0 auto;
  }

  .main-about .main-paragraf {
    width: 70%;
    margin-top: 50px;
    margin-left: 70px;
  }

  .main-about .main-paragraf-img {
    display: flex;
    position: relative;
    margin-top: 50px;
    margin-left: 20px;
    right: 40px;
  }

  .main-about .main-paragraf-img .about-img-1 {
    width: 250px;
    height: 300px;
    border-radius: 15px;
  }
  
  .main-about .main-paragraf-img .about-img-2 {
    width: 250px;
    height: 300px;
    border-radius: 15px;
    margin-left: 10px;
  }
}

@media screen and (max-width: 768px) {
  .main-about {
    background-color: whitesmoke;
    padding-top: 50px;
    padding-bottom: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .main-about .main-paragraf {
    width: 65%;
    margin-left: 110px;
  }

  .main-about .main-paragraf-img {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    right: -10px;
  }

  .main-about .main-paragraf-img .about-img-1 {
    width: 250px;
    height: 300px;
    border-radius: 15px;
    margin-left: 10px;
  }
  
  .main-about .main-paragraf-img .about-img-2 {
    width: 250px;
    height: 300px;
    border-radius: 15px;
  }
}

/* Visi */

.main-visi {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  padding-top: 100px;
  padding-bottom: 120px;
}

.main-visi .visi-img {
  display: flex;
  position: relative;
  margin: 0 auto;
}

.main-visi .visi-img .sub-img-1 {
  width: 300px;
  height: 300px;
  object-fit: cover;
  border-radius: 15px;
}

.main-visi .visi-img .sub-img-2 {
  width: 300px;
  height: 300px;
  object-fit: cover;
  border-radius: 15px;
  margin-left: 10px;
}

.main-visi .visi-paragraf {
  width: 95%;
}

.visi-paragraf h2 {
  color: #000000;
  font-weight: bold;
}

.visi-paragraf p {
  color: #000000;
}

@media screen and (max-width: 991px) {
  .main-visi {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    padding-top: 70px;
    padding-bottom: 100px;
  }
  
  .main-visi .visi-img .sub-img-1 {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 15px;
  }
  
  .main-visi .visi-img .sub-img-2 {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 15px;
  }

  .main-visi .visi-paragraf {
    width: 90%;
  }
}

@media screen and (max-width: 768px) {
  .main-visi .visi-img {
    display: grid;
    grid-template-columns: 1fr;
  }

  .main-visi .visi-img .sub-img-1 {
    width: 250px;
    height: 250px;
    object-fit: cover;
    border-radius: 15px;
    margin-left: 10px;
  }
  
  .main-visi .visi-img .sub-img-2 {
    width: 250px;
    height: 250px;
    object-fit: cover;
    border-radius: 15px;
  }
}

/* Misi */

.main-misi {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  padding-top: 100px;
  padding-bottom: 200px;
}

.main-misi .misi-img {
  display: flex;
  position: relative;
  margin: 0 auto;
  width: 600px;
  height: 300px;
  object-fit: cover;
  border-radius: 15px;
}

.main-misi .misi-paragraf {
  width: 95%;
  margin-left: 100px;
}

.misi-paragraf h2 {
  color: #000000;
  font-weight: bold;
}

.misi-paragraf p {
  color: #000000;
}

@media screen and (max-width: 991px) {
  .main-misi {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    padding-top: 10px;
    padding-bottom: 100px;
  }

  .main-misi .misi-img {
    display: flex;
    position: relative;
    margin: 0 auto;
    width: 400px;
    height: 300px;
    object-fit: cover;
    border-radius: 15px;
  }

  .main-misi .misi-paragraf {
    width: 85%;
  }
  
}

@media screen and (max-width: 768px) {
  .main-misi .misi-img {
    display: flex;
    position: relative;
    width: 300px;
    height: 500px;
    object-fit: cover;
    border-radius: 15px;
  }
  
  .main-misi .misi-paragraf {
    width: 75%;
  }
}

/* Main Berita */

.blog-berita {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 40px;
  padding-top: 80px;
  padding-bottom: 100px;
  background-color: whitesmoke;
}

.blog-berita .img-berita {
  width: 600px;
  height: 600px;
  margin-left: 80px;
  object-fit: cover;
  border-radius: 15px;
}

.blog-berita .blog-paragraf {
  width: 90%;
  margin-top: 100px;
}

.blog-berita .blog-paragraf h2 {
  font-weight: bold;
  color: #000000;
  margin-bottom: 30px;
}

.blog-berita .blog-paragraf p {
  color: #000000;
}

@media screen and (max-width: 991px) {
  .blog-berita .img-berita {
    width: 350px;
    height: 350px;
    margin-left: 80px;
    object-fit: cover;
    border-radius: 15px;
  }

  .blog-berita .blog-paragraf {
    width: 85%;
    margin-top: 0px;
  }
}

@media screen and (max-width: 768px) {
  .blog-berita .img-berita {
    width: 300px;
    height: 400px;
    margin-left: 20px;
    object-fit: cover;
    border-radius: 15px;
  }

  .blog-berita .blog-paragraf {
    width: 80%;
    margin-top: 0px;
  }
}

/* Sub Berita */

.sub-blog .container {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(4, minmax(15rem, 1fr));
  padding-top: 50px;
  padding-bottom: 100px;
}

.sub-blog h2 {
  color: #000000;
  font-weight: bold;
  padding-top: 80px;
  padding-left: 110px;
}

.sub-blog .container .card {
  border-radius: 15px;
}

.sub-blog .container .card .card-img-top {
  width: auto;
  height: 15rem;
  object-fit: cover;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.sub-blog .container .card a {
  color: orange;
  text-decoration: none;
}

@media screen and (max-width: 991px) {
  .sub-blog .container {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2, minmax(15rem, 1fr));
    padding-top: 50px;
    padding-bottom: 100px;
  }

  .sub-blog .container .card .card-img-top {
    width: auto;
    height: 15rem;
    object-fit: cover;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
  }

  .sub-blog .container .card {
    border-radius: 15px;
    justify-content: center;
  }
}

@media screen and (max-width: 768px) {
  .sub-blog h2 {
    color: #000000;
    font-weight: bold;
    padding-top: 60px;
    padding-left: 40px;
  }
}

/* Slider */

.slider-section {
  background-color: whitesmoke;
  padding-top: 100px;
  padding-bottom: 100px;
}

.slider-section .container .carousel-item img {
  height: 500px;
  object-fit: cover;
  border-radius: 15px;
}

/* Galeri 2 */

.galeri-image-2 .container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  padding-top: 120px;
  padding-bottom: 120px;
}

.galeri-image-2 .container .image {
  width: 300px;
  height: 300px;
  object-fit: cover;
  width: 100%;
  border-radius: 15px;
}

@media screen and (max-width: 991px) {
  .galeri-image-2 .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    padding-top: 120px;
    padding-bottom: 120px;
  }
  
  .galeri-image-2 .container .image {
    width: 250px;
    height: 250px;
    object-fit: cover;
    width: 100%;
    border-radius: 15px;
  }

  .slider-section .container .carousel-item img {
    height: 400px;
    object-fit: cover;
    border-radius: 15px;
  }
}

@media screen and (max-width: 786px) {
  .galeri-image-2 .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    padding-top: 120px;
    padding-bottom: 120px;
  }
  
  .galeri-image-2 .container .image {
    width: 250px;
    height: 250px;
    object-fit: cover;
    width: 100%;
    border-radius: 15px;
  }

  .slider-section .container .carousel-item img {
    height: 400px;
    object-fit: cover;
    border-radius: 15px;
  }
}

/* Contact Form */

.contact-us .contact-form {
  width: 100%;
  height: auto;
  padding: 80px;
}

.contact-us .contact-form h2 {
  color: #000000;
  font-weight: bold;
  padding-bottom: 50px;
}

.contact-us .contact-form-txt {
  width: 100%;
  height: 40px;
  color: #000000;
  border: 2px solid #000000;
  border-radius: 10px;
  outline: none;
  padding: 35px;
  margin-bottom: 10px;
}

.contact-us .contact-form-textarea {
  width: 100%;
  height: 240px;
  color: #000000;
  border: 2px solid #000000;
  border-radius: 10px;
  outline: none;
  padding: 35px;
  margin-bottom: 10px;
}

.contact-us .contact-form .contact-grid {
  display: grid;
  grid-template-columns: 2fr 2fr;
  grid-gap: 20px;
}

.contact-us .contact-form .contact-btn .contact-form-btn {
  width: 100%;
  height: 70px;
  color: #fff;
  outline: none;
  background-color: #000000;
  border-radius: 10px;
  border: 2px solid #000000;
  margin-top: 20px;
}

.contact-us .contact-logo {
  width: 100%;
  padding: 100px;
}

.contact-us .contact-logo .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
}

.contact-us .contact-logo .container .box img {
  width: 100px;
  height: 100px;
  margin: 15px;
}

.contact-us .contact-logo .container .box h3 {
  font-weight: bold;
  color: #000000;
  font-size: 1.5rem;
}

.contact-us .contact-logo .container .box p {
  color: #000000;
}

.contact-us .contact-logo .container .box a {
  text-decoration: none;
  color: #000000;
}

.contact-us .contact-map {
  width: 100%;
  height: auto;
  padding: 100px;
  background-color: whitesmoke;
}

@media screen and (max-width: 991px) {
  .contact-us .contact-form .contact-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
  }
}

@media screen and (max-width: 768px) {
  .contact-us .contact-logo .container .box img {
    width: 80px;
    height: 80px;
    margin: 15px;
  }

  .contact-us .contact-logo .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
  }
}
